# ------------------------
# pk-resizer configuration
# ------------------------

# each section makes a new resized image
# the title of the section doesn't matter

# quality: 		jpg quality of resultant image (100 is default)
# width: 		scale image by width (maintain aspect ratio)
# height: 		scale image by height (maintain aspect ratio)
#	(note- if BOTH width and height are specified, image will stretch)
# subfolder: 	the subfolder to place the images (relative to image's original directory)
# longest: 		scale by the longest side (if longest=1500 and the width > height, image will be scaled to 1500 width)


[FULL]
quality				= 90
# width				= 200
# height 			= 1500
longest 			= 1500
subfolder 			= art
lowercase 			= true

[THUMBS]
quality 			= 90
longest				= 200
subfolder 			= art/thumbs
lowercase 			= true

[TINY]
quality 			= 80
longest				= 100
subfolder 			= art/thumbs-3
lowercase 			= true